
#IE, Chrome, Mozilla

browserType=Mozilla
browserTypeNew=Chrome
Url=https://develop.my.moj.io/


implicitwait=20
screenshot_error=Y
screenshot_everystep=N

#report Attribute
report_file_name=Automation_Test_Results.rar
environment=Windows 7, Firefox 31.0 
release= www.staging.my.moj.io




