# Xpaths, IDS,Linkstext of my application

#Links
#-----------------------------------------------------------------Sign In-----------------------------------------------
signInUsernameId=EmailOrUserName
signInPasswordXpath=html/body/div[7]/div/div[2]/div[1]/div/fieldset/form[1]/div[2]/div/input
SubmitXpath=//form[@id='logon-form']/div[3]/div/button
signInUsernameErrorXpath=html/body/div[7]/div/div[2]/div[1]/div/fieldset/form[1]/div[1]/div/label[2]
SignInPasswordErrorXpath=html/body/div[7]/div/div[2]/div[1]/div/fieldset/form[1]/div[2]/div/label[2]

#Reset Password
resetForgottonPasswordId=forgot-password-link
resetUsernameXpath=html/body/div[7]/div/div[2]/div[1]/div/fieldset/form[3]/div[2]/div[1]/div/input
resetPasswordSubmitId=forgot-password-submit

#Log Out
settingsId=user-options
logOutXpath=html/body/div[3]/div/div[2]/div[2]/ul/li[1]/ul/li[4]/a

#---------------------------------------------------------------Home Page------------------------------------------------

#SignIn Page Links
twitterHeaderSignInXpath=html/body/div[2]/div/nav/ul[1]/li[1]/a
facebookHeaderSignInXpath=html/body/div[2]/div/nav/ul[1]/li[2]/a
linkedinHeaderSignInXpath=html/body/div[2]/div/nav/ul[1]/li[3]/a
youtubeHeaderSignInXpath=html/body/div[2]/div/nav/ul[1]/li[4]/a
twitterMojioUrl=https://twitter.com/getmojio
facebookMojioUrl=https://www.facebook.com/getmoj.io
linkedinMojioUrl=https://www.linkedin.com/company/getmojio
youtubeMojioUrl=http://www.youtube.com/user/getmojio?feature=watch

betaLink=Beta
betaLinkUrl=http://www.moj.io/beta/
careersLink=Careers
careerLinkUrl=http://www.moj.io/careers/
storelinkId=storeLink
storeLinkUrl=https://develop.my.moj.io/store
developersLinkId=devCentreLink
developersLinkUrl=https://developer.moj.io/
signInLink=Sign In

whatIsMojioXpath=//header[@id='top']/div/div/div[2]/nav/ul/li[1]/a
whatIsMojioUrl=http://www.moj.io/#whatismojio
howItWorksXpath=//header[@id='top']/div/div/div[2]/nav/ul/li[2]/a
howItWorksUrl=http://www.moj.io/#howitworks
faqXpath=//header[@id='top']/div/div/div[2]/nav/ul/li[3]/a
faqUrl=http://www.moj.io/#faq
teamXpath=//header[@id='top']/div/div/div[2]/nav/ul/li[4]/a
teamUrl=http://www.moj.io/#theteam
blogXpath=//header[@id='top']/div/div/div[2]/nav/ul/li[5]/a
mojioBlogUrl=http://www.moj.io/blog/
contactXpath=//header[@id='top']/div/div/div[2]/nav/ul/li[6]/a
contactUrl=http://www.moj.io/#contact

twitterFooterSignInXpath=html/body/div[8]/div[2]/div/div[2]/ul/li[1]/a/i
facebookFooterSignInXpath=html/body/div[8]/div[2]/div/div[2]/ul/li[2]/a/i
linkedinFooterSignInXpath=html/body/div[8]/div[2]/div/div[2]/ul/li[3]/a/i
youtubeFooterSignInXpath=html/body/div[8]/div[2]/div/div[2]/ul/li[4]/a/i

termsOfUseLink=Terms of Use
termsUrl=http://www.moj.io/terms/
privacyLink=Privacy
privacyUrl=http://www.moj.io/privacy/

companyProfileXpath=//ul[@id='menu-company']/li[1]/a
blogFooterXpath=//ul[@id='menu-company']/li[2]/a
pressMediaXpath=//ul[@id='menu-company']/li[3]/a
pressMediaUrl=http://www.moj.io/press/
careerFooterXpath=//ul[@id='menu-company']/li[4]/a

recentPostFirstXpath=//div[@id='recent-posts-4']/ul/li[1]/a
recentPostSecondXpath=//div[@id='recent-posts-4']/ul/li[2]/a

subscribePostXpath=//form[@id='subscribe-form']/div[1]/input
subscribeButtonId=subscribe-button

#------------------------------------------------Create Account---------------------------------------------------
createUsernameId=UserName
createEmailId=Email
createPasswordXpath=html/body/div[7]/div/div[2]/div[2]/div/fieldset/form/div[3]/div/input
createConfirmPasswordId=ConfirmPassword
createAccountButtonXpath=//form[@id='registration-form']/div[5]/div/button

usernameErrorXpath=//form[@id='registration-form']/div[1]/div/label[2]
emailErrorXpath=//form[@id='registration-form']/div[2]/div/label[2]
passwordErrorXpath=//form[@id='registration-form']/div[3]/div/label[2]
confirmPasswordErrorXpath=//form[@id='registration-form']/div[4]/div/label[2]


#---------------------------------------------------My Prtofile-----------------------------------------------------------
My_Profile=My Profile
Settings_Xpath=//a[@id='user-options']/div
myProfileXpath=html/body/div[3]/div/div[2]/div[2]/ul/li[1]/ul/li[1]/a
editProfileButtonXpath=html/body/div[4]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div[1]/a
editUserName=UserName
editFirstName=FirstName
editLastName=LastName
editSubmitXpath=//form[@id='EditProfileForm']/div[5]/button
editCancelXpath=//form[@id='EditProfileForm']/div[4]/a
Edit_Cancel=.//*[@id='EditProfileForm']/div[4]/a
Edit_Submit=.//*[@id='EditProfileForm']/div[5]/button
Edit_Profile_New_Button=html/body/div[4]/div[2]/div/div[3]/div[1]/div[1]/div[2]/div[1]/a

#Profile Change verify
profileUserNameXpath=html/body/div[4]/div[2]/div/div[2]/div[1]/div[1]/div[2]/h3/span
profileNameXpath=html/body/div[4]/div[2]/div/div[2]/div[1]/div[1]/div[2]/h4[2]/span
leftPanelUserNameXpath=//div[@id='main-menu-wrapper']/div[1]/div[2]/span[2]
headerUserNameXpath=html/body/div[3]/div/div[2]/div[2]/div/div[1]/div/span

#Change Password
changePasswordButtonXpath=html/body/div[4]/div[2]/div/div[2]/div[2]/div/div[2]/a
Change_Password_Id=change-password-btn
currentPasswordId=OldPassword
newPasswordId=NewPassword
confirmPasswordId=ConfirmPassword
changePasswordSubmitXpath=//form[@id='ChangePasswordForm']/button
changePasswordCancelXpath=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/form/a
Chnage_Password_Submit=.//*[@id='ChangePasswordForm']/div[4]/button


#--------------------------------------------------------Dashboard---------------------------------------------------
dashboardXpath=//li[@id='dashboard-link']/a/span[1]
mojioStoreShopNowXpath=html/body/div[4]/div[2]/div/div[3]/div[1]/div/div[2]/div[1]/a

#Mojio Store
shopNowId=shop-btn
shopNowUrl=https://develop.my.moj.io/store/shop
myOrdersId=orders-btn
myOrdersUrl=https://develop.my.moj.io/store/orders

#Account Management
myProfileId=myprofile-btn
myProfileUrl=https://develop.my.moj.io/account/myprofile
billinInfoId=billing-btn
billingInfoUrl=https://develop.my.moj.io/account/billinginformation

#My Mojio
findMyMojioId=locatenow-btn
findMyMojioUrl=https://develop.my.moj.io/data/locatenow
myTripsId=triphistory-btn
myTripsUrl=https://develop.my.moj.io/data/triphistory
notificationsId=notifications-btn
notificationsUrl=https://develop.my.moj.io/data/notificationslist

#Customer Support
dashboardFaqId=faq-btn
dashboardFaqUrl=https://develop.my.moj.io/support/faq
dashboardContactUsId=contact-btn
dashboardContactUsUrl=https://develop.my.moj.io/support/contact

#Viewing vehicle
dashboardEditVehicleId=edit-btn
vehicleNameId=Item1_Name
vehicleLicensePlateId=Item1_LicensePlate
vehicleMojioId=Item1_MojioId
vehicleEditSubmitId=submit-btn
vehicleEditCancelId=cancel-btn
verifyMojioName=html/body/div[4]/div[2]/div/div[2]/div[2]/div/div/h4/strong


#-------------------------------------------------Right Hand Panel------------------------------------------------------

rightHandPanelIconId=chat-menu-toggle
mojioLink=Moj.io
mojioUrl=http://www.moj.io/
mojioDevelopCenterLink=Mojio Developer Center
mojioDevelopCenterUrl=https://developer.moj.io/
mojioCareersLink=Careers @ Mojio
mojioCareersUrl=http://www.moj.io/careers/
mojioBloglink=Mojio Blog
mojioBlogUrl=http://www.moj.io/blog/
whatIsMojioLink=What is Mojio?
whatIsMojioUrl=http://www.moj.io/#whatismojio
howItWorksLink=How it Works
howItWorksUrl=http://www.moj.io/#howitworks
faqXpath=html/body/div[5]/div/div[1]/div[3]/div[2]/div/ul/li[3]/a
faqRighthandPanelUrl=http://www.moj.io/#faq
theTeamlink=The Team
theTeamUrl=http://www.moj.io/#theteam


#-----------------------------------------------------Left Hand Panel----------------------------------------------------

dashboardLHPXpath=//li[@id='dashboard-link']/a/span[1]
dashboardUrl=https://develop.my.moj.io/dashboard

myMojioId=data-menu
locateMyMojioLink=Locate My Mojio
locateMymojioUrl=https://develop.my.moj.io/data/locatenow
locateMyMojioPageVerify=html/body/div[4]/div[2]/div/div[1]/div/div/h2/span
tripHistoryLink=Trip History
tripHistoryUrl=https://develop.my.moj.io/data/triphistory
notificationListLink=Notifications List
notificationListUrl=https://develop.my.moj.io/data/notificationslist

myAccountId=myaccount-menu
myProfileXpath=//li[@id='myprofile-link']/a
myProfileUrl=https://develop.my.moj.io/account/myprofile
billingInfoXpath=//li[@id='billing-link']/a
billingInformationUrl=https://develop.my.moj.io/account/billinginformation
myVehiclesXpath=//li[@id='my-vehicles-link']/a
myVehiclesUrl=https://develop.my.moj.io/account/vehicles
myMojiosXpath=//li[@id='my-mojios-link']/a
myMojioUrl=https://develop.my.moj.io/account/mojios
claimMojioXpath=//li[@id='claim-mojio-link']/a
claimMojioUrl=https://develop.my.moj.io/account/claimmojio

supportId=support-menu
contactSupportXpath=//li[@id='contact-link']/a
contactSupportUrl=https://develop.my.moj.io/support/contact

mojioStoreId=store-menu
shopXpath=//li[@id='shop-link']/a
shopUrl=https://develop.my.moj.io/store/shop
myOrdersXpath=//li[@id='orders-link']/a
myOrdersUrl=https://develop.my.moj.io/store/orders

sendFeedbackXpath=//li[@id='beta-feedback-link']/a
sendFeedbaclUrl=https://develop.my.moj.io/beta/support

adminDashboardXpath=//li[@id='admin-dash-link']/a/span
adminDashboardUrl=https://develop.my.moj.io/admin

deviceManagementId=admin-devices-menu
deviceManagerXpath=//li[@id='device-manager-link']/a
deviceManagerUrl=https://develop.my.moj.io/admin/devicemanagement
deviceConfigurationXpath=//li[@id='device-config-link']/a
deviceConfigurationUrl=https://develop.my.moj.io/admin/devicemanagement/deviceconfiglist

inventoryMgtId=inventory-management-menu
importMojioDevicesXpath=//li[@id='import-devices-link']/a
importMojioDevicesUrl=https://develop.my.moj.io/admin/inventorymanagement/importdevices
importMojioSimsXpath=//li[@id='import-sims-link']/a
importMojioSimsUrl=https://develop.my.moj.io/admin/inventorymanagement/importsims

simulatorId=admin-simulator-menu
replayReportsXpath=//li[@id='replay-reports-link']/a
replayReportsUrl=https://develop.my.moj.io/admin/simulator/replayreports
replayEventsXpath=//li[@id='replay-events-link']/a
replayEventUrl=https://develop.my.moj.io/admin/simulator/replayevents
exportEventXpath=//li[@id='export-events-link']/a
exportEventUrl=https://develop.my.moj.io/admin/simulator/exportevents

adminSearchXpath=//li[@id='admin-search-link']/a
adminSearchScrrolId=admin-search-link
adminSearchUrl=https://develop.my.moj.io/admin/search


#--------------------------------------------------------My Vehicles--------------------------------------------------

editSelectedVehicleXpath=//table[@id='trip-table']/tbody/tr/td[6]/a
editNotSelectedVehicleXpath=//table[@id='trip-table']/tbody/tr[1]/td[6]/a
selectVehicleXpath=//table[@id='trip-table']/tbody/tr[1]/td[7]/a

activeVehicleStatusColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[1]/thead/tr/th[1]
activeVehicleNameColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[1]/thead/tr/th[2]
activeVehicleLicensePlateColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[1]/thead/tr/th[3]
activeVehicleLastLocationColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[1]/thead/tr/th[4]
activeVehicleLastContactTimeColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[1]/thead/tr/th[5]

allVehicleStatusColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[2]/thead/tr/th[1]
allVehicleNameColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[2]/thead/tr/th[2]
allVehicleLicensePlateColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[2]/thead/tr/th[3]
allVehicleLastLocationColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[2]/thead/tr/th[4]
allVehicleLastContactTimeColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[2]/thead/tr/th[5]
allVehicleLoadVehicleColumn=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table[2]/thead/tr/th[7]




#----------------------------------------------------Vehicle Simulator---------------------------------------------------
Preset_Trip_Tab=Preset Trips
Regular_Driving=.//*[@id='simulatorSamples']/li[1]/a
Bad_Driving=.//*[@id='simulatorSamples']/li[2]/a
Towing_Alert=.//*[@id='simulatorSamples']/li[3]/a
Fenced_Area=.//*[@id='simulatorSamples']/li[4]/a
Diagnostics_Alerts=.//*[@id='simulatorSamples']/li[5]/a
First_Event_Dropdown=.//*[@id='events']/li[1]/div[1]/select
First_Event_Latitude=.//*[@id='events']/li[1]/div[3]/input[1]
Delete_First_Event=.//*[@id='events']/li[1]/div[2]/a[2]/i
Collapse_First_Event=.//*[@id='events']/li[1]/div[2]/a[1]/i
Second_Event_Dropdown=.//*[@id='events']/li[2]/div[1]/select
Third_Event_Dropdown=.//*[@id='events']/li[3]/div[1]/select
Third_Event_Longitude=.//*[@id='events']/li[3]/div[3]/input[2]
Forth_Event_Dropdown=.//*[@id='events']/li[4]/div[1]/select
Fifth_Event_Dropdown=.//*[@id='events']/li[5]/div[1]/select
Seventh_Event_Dropdown=.//*[@id='events']/li[7]/div[1]/select
Ninth_Event_Dropdown=.//*[@id='events']/li[9]/div[1]/select
Tenth_Event_Dropdown=.//*[@id='events']/li[10]/div[1]/select
Play_Button_Id=playButton
Pause_Button_Id=pauseButton
Stop_Button_Id=stopButton
Add_Event=newEventButton
Log_Area_Id=logging
Collapse_All_Icon=collapse-all-icon
Simulator_FAQ_Link=Simulator FAQ


#-------------------------------------------------Email Subscriptions---------------------------------------------------
My_Account_Left_Panel=html/body/div[4]/div[1]/div/div[1]/ul[2]/li[1]/a/span[1]
Email_Subscriptions=Email Subscriptions
Resend_Verification_Email=.//*[@id='manageSubscriptionsForm']/div/div/div[2]/div[2]/button
Resend_Verification_Id=resend-btn

#---------------------------------------------------Contact Support------------------------------------------------------
Support_Left_Panel=html/body/div[4]/div[1]/div/div[1]/ul[4]/li[2]/a/span[1]
Contact_Support_Link=Contact Support
Your_Name=Name
Your_Email=Email
Email_Subject=Subject
Email_Message=Message
Send_Message=submitButton
Name_Error=.//*[@id='contactForm']/fieldset/div[1]/div[1]/label[2]
Email_Error=.//*[@id='contactForm']/fieldset/div[1]/div[2]/label[2]
Subject_Error=.//*[@id='contactForm']/fieldset/div[2]/div/label[2]
Message_Error=.//*[@id='contactForm']/fieldset/div[3]/div/label[2]
Community_Forums=Community Forums

#------------------------------------------------------------Applications-----------------------------------------------
Application_Left_Panel=html/body/div[4]/div[1]/div/div[1]/ul[2]/li[2]/a/span[1]
Create_New_App_Link=Create a New App
Application_Name=Name
Application_Description=Description
Application_Type=ApplicationType
Redirect_Urls=SerializedRedirectUris
Save_App=AppSubmit
Cancel_App_Id=cancel-btn

My_Apps_link=My Apps
Display_App_Details=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[1]/button
Display_Secret_Key=Show LIVE secret key
Secret_Key_Xpath=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/div
Display_Sandbox_Secret_Key=Show SANDBOX secret key
Sandbox_Secret_Key_Xpath=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr[3]/td[2]/div
Manage_App=html/body/div[4]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[4]/a[1]
Delete_App=.//*[@id='appsTable']/tbody/tr[1]/td[4]/a[2]
Create_New_Acccount_button=html/body/div[4]/div[2]/div/div[2]/div/div/div[1]/div/a
Application_Create_New_App_Id=create-app-btn
